metadata.yaml (before)
_repo: A-Description-of-Modern-BirminghamWhereunto-Are-Annexed-Observations-Made-during-an-Excursion__11416
_version: 0.0.1
creator:
  author:
    agent_name: Pye, Charles
    alias: Pye, C. (Charles)
    birthdate: 1777
    deathdate: 1864
    gutenberg_agent_id: '3971'
    url: http://www.gutenberg.org/2009/agents/3971
description: ''
gutenberg_bookshelf: United Kingdom
gutenberg_issued: '2004-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '11416'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Birmingham (England) -- Description and travel'
- !lcsh 'Warwick (England) -- Description and travel'
- !lcc 'DA'
- !lcsh 'Leamington (England) -- Description and travel'
- GITenberg
title: 'A Description of Modern Birmingham

  Whereunto Are Annexed Observations Made during an Excursion Round the Town, in the
  Summer of 1818, Including Warwick and Leamington'
url: http://www.gutenberg.org/ebooks/11416

metadata.yaml (after)
_repo: A-Description-of-Modern-BirminghamWhereunto-Are-Annexed-Observations-Made-during-an-Excursion__11416
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Pye, Charles
    alias: Pye, C. (Charles)
    birthdate: 1777
    deathdate: 1864
    gutenberg_agent_id: '3971'
    url: http://www.gutenberg.org/2009/agents/3971
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/11416#A-Description-of-Modern-BirminghamWhereunto-Are-Annexed-Observations-Made-during-an-Excursion_
gutenberg_bookshelf: United Kingdom
gutenberg_issued: '2004-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '11416'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Birmingham (England) -- Description and travel'
- !lcsh 'Warwick (England) -- Description and travel'
- !lcc 'DA'
- !lcsh 'Leamington (England) -- Description and travel'
- GITenberg
title: 'A Description of Modern Birmingham

  Whereunto Are Annexed Observations Made during an Excursion Round the Town, in the
  Summer of 1818, Including Warwick and Leamington'
url: http://www.gutenberg.org/ebooks/11416

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: A-Description-of-Modern-BirminghamWhereunto-Are-Annexed-Observations-Made-during-an-Excursion__11416
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Pye, Charles
@@ -9,6 +12,8 @@ creator:
     gutenberg_agent_id: '3971'
     url: http://www.gutenberg.org/2009/agents/3971
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/11416#A-Description-of-Modern-BirminghamWhereunto-Are-Annexed-Observations-Made-during-an-Excursion_
 gutenberg_bookshelf: United Kingdom
 gutenberg_issued: '2004-03-01'
 gutenberg_type: Text
